namespace foundry {
namespace parse {

node root {
        std::string ns;
        rule rules[];
        terminal terminals[];
        string_literal literals[];
};

node rule {
        std::string name;
        bool is_start;
        alternative alternatives[];
};

node alternative {
        std::string name;
        component components[];
};

group component {
        node {
                std::string name;
        };

        node string_literal
        {
                std::string text;
        };

        node unresolved_symbol {};

        node terminal {};
        node nonterminal
        {
                rule rule;
        };
};

const visitor;
visitor;

}
}
