%namespace foundry::parse::cst

start:          directives rules
;

directives:     DIRECTIVE directives |
                /* empty */
;

rules:          rule rules |
                /* empty */
;

rule:           IDENTIFIER ":" alternatives ";"
;

alternatives:   components alternatives_tail
;

alternatives_tail:
                "|" alternatives |
                /* empty */
;

components:     component components |
                /* empty */
;

component:      IDENTIFIER |
                STRING_LITERAL
;
