namespace trees {
namespace parse {

node root {
        std::string ns;
        rule rules[];
        string_literal literals[];
        regex regexes[];
};

node rule {
        std::string name;
        alternative alternatives[];
};

node alternative {
        std::string name;
        group group;
};

group component {
        node {
                %include <parse.h>
                std::string name;
        };

        node string_literal
        {
                std::string text;
        };

        node unresolved_symbol {};

        node terminal {};
        node nonterminal
        {
                rule rule;
        };

        node regex
        {
                std::string text;
        };

        node group
        {
                component components[];
                repetition rep;
        };
};

const visitor;
visitor;

}
}
