%namespace foundry::parse::cst

start:          directives rules
;

directives:     -directives_chain- DIRECTIVE directives |
                -end_of_directives- /* empty */
;

rules:          -rules_chain- rule rules |
                -end_of_rules- /* empty */
;

rule:           IDENTIFIER ":" alternatives ";"
;

alternatives:   alternative alternatives_tail
;

alternatives_tail:
                -more_alternatives- "|" alternatives |
                -end_of_alternatives- /* empty */
;

alternative:    -unnamed_alternative- components |
                -named_alternative- "-" IDENTIFIER "-" components
;

components:     ( component repetition_qualifier ) *
;

repetition_qualifier:
                -no_repetition- /* empty */ |
                -zero_or_one- "?" |
                -one_or_more- "+" |
                -zero_or_more- "*"
;

component:      -symbol- IDENTIFIER |
                -literal- STRING_LITERAL |
                -group- "(" components ")" |
                -regex- REGEX
;
IDENTIFIER:     /[a-zA-Z_][a-zA-Z0-9_]*/;
REGEX:          /\/(\/|(\\.|[^*])(\\.|[^\/])*)\//;
DIRECTIVE:      /%[^\n]*/;
STRING_LITERAL: /"(\\.|[^"])*"/;
